{
  "name": "better-siwp-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @zig-zag/better-siwp - Sign-In with Polkadot plugin for Better Auth",
  "scripts": {
    "dev": "pnpm --filter example-nextjs dev",
    "build": "pnpm -r build",
    "build:package": "pnpm --filter @zig-zag/better-siwp build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build:package && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
}